# NN_ASUDD

./: .gitignore  13.txt  README.md  WS.py  WS_test.py  main_project_v0.4.py  main_project_v0.5.py  test.py  test_yolov5.py  traffic_sender.py
ASUDneyro_v2/: camera_config.json  config_cam_1.json  config_cam_2.json  config_cam_3.json  main.py  result.json  traffic_cycle_config.json
ASUDneyro_v2/asudneyro/: camera_manager.py  config_loader.py  detector.py  image_processor.py  (+1 more)
WS_FastAPI/: main.py
asudneyro/: 123.py  event_simulator.py  main_v1.py  main_v2.py
configure/: config.json  dataset.yaml
emulator/: ProgramsSelectionEmulator.sln  log.txt  Описание_библиотеки.odt  Эмулятор выбора программ.xlsm
emulator/ProgramSelectionLibraryDotNet/: FTPWorking.cs  ProgramSelection.cs  ProgramSelectionLibraryDotNet.csproj
emulator/ProgramSelectionWorkerService/: Exceptions.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  FileLogging.cs  Program.cs  ProgramSelectionWorkerService.csproj  Reflection.cs  WorkWithHTTP.cs  WorkWithTCP.cs  Worker.cs  appsettings.json
emulator/ProgramSelectionWorkerService/Properties/: launchSettings.json
modeling/: main.py
old_files/: det_reg_test.py  detect_4cam_1img.py  detect_4cam_4model_v1.py  detect_4cam_4model_v2.py  detect_region.py  total project_old.py
results/: boxes.json  in_region_results.json  results.json
test/: ИнфоДатасеты_mAP.md  ШагиОбученияМоделей.md
utils/: YOLOv8_to_cvat_v1.0.py  configurator_v0.1.py  detect.py  img_for_dataset_v1.0.py  polygon_creator_v0.2.py  polygon_creator_v1.1.py  train.py
(+6 files in other folders)
