$dtKSO
ID;KolTSF;KolTSFpov;TNapr1;ts1;ts2;ts3;KolPol1;KolPol2;KolPol3;Strel2;Strel3;DSwLTr;DSwRTr;DSwLPesh;DSwRPesh;OstOtr;Uklon;ShPol;RadBord;PeshP;ShPeshP;DlPeshP1;DlPeshP2;PodsvPechW;PodsvPechR;DlPodsvPechW;DlPodsvPechR;PechSob;TansSob;TypSF;DSkk;VstrPodh;virtTVP
1;3;0;0;0;0;0;1;1;1;True;True;Сл-1;Сп-1;вП-2;вП-2;False;0;3;2;0;3;10;10;True;True;5;3;0;0;0;False;0;0
2;3;0;5;0;0;0;1;0;0;False;False;нет;нет;нет;нет;False;0;3;2;2;3;10;10;False;False;0;0;1;0;0;False;0;0
3;3;0;3;0;0;0;1;0;0;False;False;нет;нет;;нет;False;0;3;2;0;3;10;10;False;False;0;0;0;0;0;False;0;0
4;3;0;0;0;0;0;1;0;0;False;False;нет;нет;нет;нет;False;0;3;2;2;3;10;10;False;False;0;0;2;0;0;False;0;0
$dtNaprSO
ID;NaNapr;Ltop;Lleft;OsnX;OsnY;WHArc1;WHArc2;Radius1;Radius2;AngArc1;AngArc2;Len1;Len2;LenPeh;PehStr2
10;Тр-1;66;320;205;478;165;261;48;185;90;90;139;74;50;
12;Сл-1;66;355;231;439;100;232;40;163;90;90;50;94;50;
13;Сп-1;66;284;173;458;139;130;51;110;90;90;108;50;50;
20;Тр-2;232;610;12;200;161;130;63;110;90;90;125;50;50;
27;вП-2;288;545;428;386;100;110;40;60;90;90;50;50;145;
30;Тр-3;510;418;303;13;140;249;40;137;90;90;147;152;50;
40;Тр-4;337;142;492;305;100;130;40;60;90;90;50;50;50;
47;вП-4;289;191;76;119;100;118;40;60;90;90;50;50;128;
$dtMesPL
ID;EGr;ErP;ErN;Mes;ErCross
0;104;0;0;0;0
1;124;0;0;0;0
2;72;0;0;0;0
3;0;0;0;0;3
4;0;0;0;0;4
5;0;0;0;0;
6;0;0;0;0;
7;0;0;0;0;
8;0;0;0;0;
9;0;0;0;0;
10;0;0;0;0;000034
$dtNP
ID;НедПл;Пн;Вт;Ср;Чт;Пт;Сб;Вс;Зан
0;№ Пл.;Пн;Вт;Ср;Чт;Пт;Сб;Вс;Зан
1;01.НП;01;01;01;01;01;01;01;3
2;02.НП;01;01;01;01;01;01;01;3
3;03.НП;01;01;01;01;01;01;01;1

$dtTime_0
ID;Прогр ; Ф1; Ф2; фф2;С1;фс1;Ф3;фф3;пф3;С2;фс2;пс2;Ф4;фф4;пф4;Цикл;Смещ;Зан
0; Прогр ; Ф1; Ф2; фф2;С1;фс1;Ф3;фф3;пф3;С2;фс2;пс2;Ф4;фф4;пф4;Цикл;Смещ;Зан
1; Осн-01; 10;  6;   3; 6;  3;10;  3;  1;10;  3;  1;15;  3;  2;  53;    ;  2
2;Осн-02;16;5;3;6;;;3; 1;10;;;5;3; 2;-1;;142
3;Осн-03;16;5;3;6;;;3; 1;10;;;5;3; 2;-1;;142
4;Осн-04;;;3;6;;;3; 1;10;;;;3; 2;;;0

$dtPhases_0
ID;Напр;Тзав;Ф1;Ф2;фф2;С1;фс1;Ф3;фф3;пф3;С2;фс2;пс2;Ф4;фф4;пф4;Eg;X
1;N_BMP;;;;;;;;;;;;;;;;;
2;Событие;;;-1;-1;1;1;-2;-2;-2;2;2;2;;;;;1
3;Нов.пр;;10;16;19;;;29;32;33;;;;48;51;53;;
4;Т.мин;;;;;;;;;;;;;5;;;;
5;Длит.Т;;10;6;3;6;3;10;3; 1;10;3; 1;15;3; 2;Цикл;53
6;Напр;Тзав;Ф1;Ф2;фф2;С1;фс1;Ф3;фф3;пф3;С2;фс2;пс2;Ф4;фф4;пф4;Eg;X
10;Тр-1;4;К;З;З;З;З;З;фж;пк;З;фж;пк;К;;;19;
12;Сл-1;3;К;К;;К;;З;фк;;З;фк;;К;;;10;
13;Сп-1;3;З;З;З;З;З;З;фк;;З;фк;;К;;;29;
20;Тр-2;5;К;К;;К;;К;;;К;;;З;фж;пк;15;
27;вП-2;3;К;К;;З;фк;К;;;К;;;К;;;0;
30;Тр-3;3;З;З;фж;З;фж;К;;;К;;;К;;;16;
40;Тр-4;3;К;К;;К;;К;;;К;;;З;фж;;15;
47;вП-4;3;К;К;;К;;К;;;З;фк;;К;;;0;

$dtLog
SavLog;kz_LogF;LogAPP;LogAdapt;LogTVP;LogNVD
True;100;True;True;True;True
$dtSP
ID;НомПр;Программы;Время;Смещ;ВрСтарт;Зан
00000001;НомПр;Программы;Время;Смещ;ВрСтарт;Зан
00100000;;01.Нов.сут.пл.;-;-;-;3
00112300;251;ЖМ;23:00;oc;23:00:00;3
00111517;110;Сп-110  (53 с);15:17;oc;15:17:00;3
00111512;251;ЖМ;15:12;oc;15:12:00;3
00111510;250;ОС;15:10;589;15:10:17;3
00111900;110;Сп-110  (53 с);19:00;67;19:00:29;3
00111515;250;ОС;15:15;oc;15:15:00;3
00110630;1;Осн-01  (53 с);06:30;0;06:30:00;3
00111801;1;Осн-01  (53 с);18:01;186;18:01:18;3
00112120;250;ОС;21:20;158;21:20:03;3
00400000;;04.Нов.сут.пл.;-;-;-;3
00410910;250;ОС;09:10;0;09:10:00;3
00411220;1;Осн-01  (53 с);12:20;114;12:20:42;3
00412145;250;ОС;21:45;77;21:45:01;3
00410915;251;ЖМ;09:15;oc;09:15:00;3
00411040;110;Сп-110  (53 с);10:40;oc;10:40:00;3
00412100;120;Сп-120  (35 с);21:00;588;21:00:06;3
00412310;251;ЖМ;23:10;oc;23:10:00;3
$dtGP
ID;НедПл;СутПл;Дата
000;Нед.План;Сут.План;Дата
001;01.НП;;01 янв
004;;01.Нов.сут.пл.;04 янв
036;02.НП;;05 фев
009;01.НП;;09 янв
003;;04.Нов.сут.пл.;03 янв
083;;01.Нов.сут.пл.;23 мар
$dtFparamDK
Synchr;Rest_BackConfig;Tserv;ComVP;FS_Progr;FS_Progr_Adapt;FS_Cycle;FS_Tact;FS_SobTVP;FS_SobNVD
True;True;True;False;True;False;True;False;True;False
$dtPhases_4
ID;Напр;Тзав;Ф1;Ф2;Eg;X
1;jpg;;;;;
2;Соб;;;;;0
3;прог;;5;10;;
4;Т.м;;;;;
5;Дл.Т;;5;5;Цикл;10
6;Напр;Тзав;Ф1;Ф2;Eg;X
10;Тр-1;4;К;К;0;
12;Сл-1;3;К;К;0;
13;Сп-1;3;К;К;0;
20;Тр-2;5;К;К;0;
27;вП-2;3;К;К;0;
30;Тр-3;3;К;К;0;
40;Тр-4;3;К;К;0;
47;вП-4;3;К;К;0;
$dtTime_4
ID;Прогр;Ф1;Ф2;Цикл;Смещ;Зан
0;Прогр;Ф1;Ф2;Цикл;Смещ;Зан
140;Сп-140;5;5;-1;;2
141;Сп-141;;;;;0
$dtPhases_3
ID;Напр;Тзав;Ф1;Ф2;Eg;X
1;N_BMP;;;;;
2;Событие;;;;;0
3;Нов.пр;;5;10;;
4;Т.мин;;;;;
5;Длит.Т;;5;5;Цикл;10
6;Напр;Тзав;Ф1;Ф2;Eg;X
10;Тр-1;4;К;К;0;
12;Сл-1;3;К;К;0;
13;Сп-1;3;К;К;0;
20;Тр-2;5;К;К;0;
27;вП-2;3;К;К;0;
30;Тр-3;3;К;К;0;
40;Тр-4;3;К;К;0;
47;вП-4;3;К;К;0;
$dtTime_3
ID;Прогр;Ф1;Ф2;Цикл;Смещ;Зан
0;Прогр;Ф1;Ф2;Цикл;Смещ;Зан
130;Сп-130;5;5;-1;;2
131;Сп-131;;;;;0
$dtConf_TVP
NsobTVP1;NsobTVP2;NsobTVP3;NsobTVP4;NsobTVP5;NsobTVP6;NsobTVP7;NsobTVP8
1;1;2;2;0;0;0;0
$dtConnDK
NSO;typDK;TypSO;Aggl;strGrupSO;DatSavPr;DatExpITS;DatRecDK;DK_in_ITS;Cloud;Loc;IP;Wait_ITS;Conn_ITS;Tserv;CriptDK
125;0;0;;;10.08.24 19:14;Не сохранен;10.08.24 19:14;True;False;True;192.168.2.140;60;10;True;False
$dtConnSF
Prot_ConnSF;Pow;can;CriptSF
1;-1;46;False
$dtConf_SF
toov999;toovMinut;BlikDelim;toov09;toov_0_1;toovBlik;toov_RY;Blik_ZO;PT_RY;Blik_G;Tim_KK;Tim_Pause_ON;Pause_OS_BY
False;False;False;True;False;True;False;True;True;3;3;5;False
$dtPhases_5
ID;Напр;Тзав;Ф1;Ф2;Eg;X
1;jpg;;;;;
2;Соб;;;;;0
3;прог;;16;32;;
4;Т.м;;;;;
5;Дл.Т;;16;16;Цикл;32
6;Напр;Тзав;Ф1;Ф2;Eg;X
10;Тр-1;4;К;К;0;
12;Сл-1;3;К;К;0;
13;Сп-1;3;К;К;0;
20;Тр-2;5;К;К;0;
27;вП-2;3;К;К;0;
30;Тр-3;3;К;К;0;
40;Тр-4;3;К;К;0;
47;вП-4;3;К;К;0;
$dtTime_5
ID;Прогр;Ф1;Ф2;Цикл;Смещ;Зан
0;Прогр;Ф1;Ф2;Цикл;Смещ;Зан
150;Сп-150;;;;;
$dtPhases_2
ID;Напр;Тзав;Ф1;фс2;Ф2;фф2;Ф3;фф3;пф3;Ф4;фф4;пф4;Eg;X
1;N_BMP;;;;;;;;;;;;;
2;Событие;;;;;;;;;;;;;0
3;Нов.пр;;5;8;13;16;21;24;25;30;33;35;;
4;Т.мин;;;;;;;;;5;;;;
5;Длит.Т;;5;3;5;3;5;3; 1;5;3; 2;Цикл;35
6;Напр;Тзав;Ф1;фс2;Ф2;фф2;Ф3;фф3;пф3;Ф4;фф4;пф4;Eg;X
10;Тр-1;4;К;;З;З;З;фж;пк;К;;;13;
12;Сл-1;3;К;;К;;З;фк;;К;;;5;
13;Сп-1;3;З;З;З;З;З;фк;;К;;;21;
20;Тр-2;5;К;;К;;К;;;З;фж;пк;5;
27;вП-2;3;К;;К;;З;фк;;К;;;5;
30;Тр-3;3;З;З;З;фж;К;;;К;;;13;
40;Тр-4;3;К;;К;;К;;;З;фж;;5;
47;вП-4;3;К;фк;К;;З;фк;;К;;;5;
$dtTime_2
ID;Прогр;Ф1;фс2;Ф2;фф2;Ф3;фф3;пф3;Ф4;фф4;пф4;Цикл;Смещ;Зан
0;Прогр;Ф1;фс2;Ф2;фф2;Ф3;фф3;пф3;Ф4;фф4;пф4;Цикл;Смещ;Зан
120;Сп-120;5;3;5;3;5;3; 1;5;3; 2;35;;2
121;Сп-121;;3;;3;;3; 1;;3; 2;;;0
$dtPhases_1
ID;Напр;Тзав;Ф1;Ф2;фф2;Ф3;фф3;пф3;Ф4;фф4;пф4;Eg;X
1;N_BMP;;;;;;;;;;;;
2;Событие;;;;;;;;;;;;0
3;Нов.пр;;10;16;19;29;32;33;48;51;53;;
4;Т.мин;;;;;;;;5;;;;
5;Длит.Т;;10;6;3;10;3; 1;15;3; 2;Цикл;53
6;Напр;Тзав;Ф1;Ф2;фф2;Ф3;фф3;пф3;Ф4;фф4;пф4;Eg;X
10;Тр-1;4;К;З;З;З;фж;пк;К;;;19;
12;Сл-1;3;К;К;;З;фк;;К;;;10;
13;Сп-1;3;З;З;З;З;фк;;К;;;29;
20;Тр-2;5;К;К;;К;;;З;фж;пк;15;
27;вП-2;3;К;К;;З;фк;;К;;;10;
30;Тр-3;3;З;З;фж;К;;;К;;;16;
40;Тр-4;3;К;К;;К;;;З;фж;;15;
47;вП-4;3;К;К;;З;фк;;К;;;10;
$dtTime_1
ID;Прогр;Ф1;Ф2;фф2;Ф3;фф3;пф3;Ф4;фф4;пф4;Цикл;Смещ;Зан
0;Прогр;Ф1;Ф2;фф2;Ф3;фф3;пф3;Ф4;фф4;пф4;Цикл;Смещ;Зан
110;Сп-110;10;6;3;10;3; 1;15;3; 2;53;;1
111;Сп-111;;;3;;3; 1;;3; 2;;;0
$dtCan_0
ID;Напр;Красный;Желтый;Зеленый;Лев.Зел.Стрелка;Красн.Круг;Прав.Зел.Стрелка;Лев.ИС Бел.Чел;Прав.ИС Бел.Чел;ИС Красн.Крест;Ждите;Подсв.перехода;Подсв.зоны ожид;Трамв.Левый;Трамв.Средний;Трамв.Правый;Трамв.Нижний;sigNapr_SF
10;Тр-1;т-03.0;о-04.0;н-05.0;-;-;-;-;-;-;-;-;-;-;-;-;-;1
12;Сл-1;-;-;-;н-07.0;т-06.0;-;о-10.0;-;-;-;-;-;-;-;-;-;-
13;Сп-1;-;-;-;-;т-08.0;н-09.0;-;о-11.0;-;-;-;-;-;-;-;-;-
20;Тр-2;т-16.0;о-17.0;н-18.0;-;-;-;-;-;-;-;-;-;-;-;-;-;2
27;вП-2;т-01.0;-;н-02.0;-;-;-;-;-;-;о-14.0;-;-;-;-;-;-;3
30;Тр-3;т-19.0;о-20.0;н-21.0;-;-;-;-;-;-;-;-;-;-;-;-;-;4
40;Тр-4;т-22.0;о-23.0;н-24.0;-;-;-;-;-;-;-;-;-;-;-;-;-;5
47;вП-4;т-12.0;-;н-13.0;-;-;-;-;-;-;о-15.0;-;-;-;-;-;-;6
$CRC8074A1E3