<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2023.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TLparamsCalc\LibraryTLCalc\LibraryTLCalc.csproj" />
  </ItemGroup>

</Project>
