<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-clProgramSelection-5eaca569-0f58-4e4e-8a2c-efdca7a51438</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\..\TLparamsCalc\LibraryTLCalc\LibraryTLCalc.csproj" />
    <ProjectReference Include="..\..\TLparamsCalc\LibraryTLCalc\LibraryTLCalc.csproj" />-->
	<ProjectReference Include="D:\Work\TLparamsCalc\LibraryTLCalc\LibraryTLCalc.csproj" />
    <ProjectReference Include="..\ProgramSelectionLibraryDotNet\ProgramSelectionLibraryDotNet.csproj" />
  </ItemGroup>
</Project>
